*{
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

.min-nav{
    border-bottom: 1px solid lightgray;
    padding: 15px;
    color: gray;

}
.min-nav .h-blue a{
    color: gray;
    text-decoration: none;   
}
.main-nav {
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
.main-nav img{
    padding-left: 40px;
}
.h-blue:hover{
color: #0051d2;
cursor: pointer;
}
.h-blue a:hover{
    color: #0051d2;
    cursor: pointer;
    }
.mini-icon i:hover{
    color: #0051d2;
    cursor: pointer;
}
.page a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    margin-top: 10px;
}
.page a:hover{
    color: #0051d2;
}
span {
    color: orange;
}

.fa-bars {
    font-size: xx-large;
    margin-top: 5px;
    margin-left: 20px;
    color: #0051d2;
    padding: 10px;
    border-radius: 5px;
}
.home{
background-image: url(img/home-banner.jpg.webp);
background-position: center;
object-fit: cover;
height: 130vh;
}
.home p{
    color: gray;
    padding: 20px;
    padding-left: 45px;
}
.home h2{
    font-size: 4vw;
    font-family: serif;
    font-weight: 900 ;
    padding-top: 230px;
    padding-left: 40px;
}
.appoint{
    width: 180px;
    height: 50px;
    border: none;
    font-family: serif;
    font-size: medium;
    margin-left: 3.5%;
    background-color: #0051d2;
    color: white;
    transition: .5s ease;
    margin-right: 5px;
}
.depart{
    width: 180px;
    height: 50px;
    border: none;
    font-family: serif;
    background-color: transparent;
    color: #0051d2;
    transition: .5s ease;
    border: 1px solid #0051d2;
}
.appoint:hover{
    background-color: white;
    color: #0051d2;
    cursor: pointer;
    border: 1px solid #0051d2;
}
.depart:hover{
    background-color: #0051d2;
    color: white;
    cursor: pointer;
    border: 1px solid #0051d2;
   
}
.blue{
    background-image: url(img/pattern_bg.jpg.webp);
    height: 50vh;
    margin-bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: serif;
    font-weight: 900;
}
.facility-card{
    padding: 15px;
    background-color: white;
    margin: 20px;
    box-sizing: border-box;
  
}
.facility-card h2{
    font-size: larger;
}

.blue h2{
font-family: serif;
font-weight: bold;
}
.blue  p{
    color: gray;
}
.hr{
    width: 15%;
   border: 1px solid black;
}
.line:hover .hr{
    border-width: 35%;
    border: 1px solid #0051d2;
}
.card-img-top{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 40px 20px;
    border-bottom: 1px solid gray;
}
.card-img-top-2{
    width: 107%;
    margin-left: -12px;

}
.img-line{
    border-bottom: 1px solid rgb(232, 232, 232);
    width: 90%;
    margin: 0 auto;
}
.health{
    margin: 20px;
    width: 30% !important;
    box-sizing: border-box;
}
.line{
    text-decoration: none;
    color: black;
    font-family: serif;font-size: large;
    white-space: 2px;
}
.back-img{
    background-image: url(img/bg_1.png);
    height: 150vh;
    margin-top: -300px;
    object-fit: cover;
    margin-bottom: 10%;
}
.text{
    margin-top: 430px;
    padding: 20px;
}
.carousel{
    background-image: url(img/bg_2.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.carousel-item{
    width: 80%;
    margin-top: 100px ;
    margin-left: 10%;
}
.carousel-item img{
    border-radius: 50% !important;
}
.faq{
    background-color: white;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-top: 10%;
    font-family: serif;
    font-size: large;
}
.faq-txt p{
    border-bottom: 1px solid rgb(237, 234, 234);
    border-width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: large;
    padding-top: 10px;
    padding-bottom: 10px;
}
.form-text{
    margin-bottom: 20px;
}
.faq input{
    width: 100%;
    height: 50px;
    border: 1px solid lightgray;
    margin-top: 10px;
}
.faq input::placeholder{
padding-left: 15px;
font-family: sans-serif;
font-size: medium;
}
.faq textarea::placeholder{
    padding-left: 15px;
    font-family: sans-serif;
    font-size: medium;
    }
.faq textarea{
    width: 100%;
    height: 100px;
    margin-top: 10px;
    border: 1px solid lightgray;
}
.blue-img{
    background:linear-gradient(rgba(28, 16, 249, 0.6), rgba(25, 13, 250, 0.6)), url(img/bg1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
    text-align: center;
    margin-bottom: 10%;
    object-fit: cover;
}
.blue-img .txt{
    margin: 10px auto;
    width: 60%;
    padding-top: 150px;
    color: white;
}
.txt h1{
    font-size: 5vw;
}
.txt p{
    font-size: large;
}
.logo-pics{
    padding: 20px;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 10%;
}
.logo-pics img{
    padding: 20px;
    box-sizing: border-box;
}
.foo{
    border-top: 1px solid lightgray;
    padding: 15px;

}
.foo i:hover{
    color: #0051d2;
    cursor: pointer;
}
span{
    color: #0051d2;
}
.footer h2{
font-family: serif;
font-size: x-large;
font-weight: 600;
}
.footer p{
    color: gray;
}
.footer p:hover{
    color: #0051d2;
    cursor: pointer;
}
.footer input{
    width: 300px;
    height: 50px;
    border: 1px solid rgb(234, 232, 232);
}
.footer input::placeholder{
    padding-left: 15px;
}
.footer button{
    width: 45px;
    height: 50px;
    border: none;
    background-color: #0051d2;
    color: white;
    margin-left: -2px;
}
.foo-icon i{
    padding: 10px;
    background-color: #384a5e;
    color: white;
}
.foo-icon i:hover{
    cursor: pointer;
    background-color: #0051d2;
    transition: .5s ease;
}
.small-p{
    color: gray;
    font-size: small;
}
.patient .card-text{
    font-weight: 500;
    font-family:serif;
    font-size: x-large;
}
.patient p:hover{
    color: #0051d2;
    cursor: pointer;
}
.patient .card{
    border: none;
    text-align: left;
    padding-left: 0;
}

@media(max-width:767px){
    .min-nav{
        border-bottom: none;
        padding: 0;
    }
    .main-nav img{
        padding-left: 10px;
    }
    .home{
        background-image: url(img/home-banner.jpg.webp);
        background-position: middle;
        object-fit: cover;
        height: 100vh;
        }
        .home h2{
            font-size: 6vw;
            font-family: serif;
            font-weight: 900 ;
            padding-top: 150px;
            padding-left: 10px;
        }
        .home p{
            color: gray;
            padding: 10px;
        }
        .appoint{
            margin-left: 2%;
        }
        .back-img{
            background-image: url(img/bg_1.png);
            height: 120vh;
            margin-top: -300px;
            object-fit: cover;
            margin-bottom: 10%;
        }
        .blue-img{
            background:linear-gradient(rgba(28, 16, 249, 0.6), rgba(25, 13, 250, 0.6)), url(img/bg1.jpg);
            background-repeat: no-repeat;
            background-position: center;
            height: 70vh;
            text-align: center;
            margin-bottom: 10%;
            object-fit: cover;
            box-sizing: border-box;
        }
        .blue .card{
            margin-top: 20px;
            text-align: center;
        }
        .health{
            margin: 20px;
            width: 90% !important;
            box-sizing: border-box;
            text-align: center;
        }
        .card-img-top{
            margin: 40px auto;
        }
        .hr{
           margin: 0 auto;
        }
        .text{
            margin-top: 400px;
        }
        .logo-pics img{
            padding-left: 0;
            display: flex;
            justify-content: space-around;
            margin: 15px;
            width: 110px;
            height: 70px;
        }
        .appoint,.depart{
            display: inline-block;
            width: 140px;
            padding: 10px;
            font-size: medium;
            
        }
        .blue{
            background-image: url(img/pattern_bg.jpg.webp);
            height: 100vh;
            margin-bottom: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue-img .txt{
            margin: 10px auto;
            width: 100%;
            padding-top: 150px;
            color: white;
        }
        .faq{
            width: 90%;
            padding: 20px;
        }
        .faq-txt p{
            border-bottom: 1px solid lightgray;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: medium;
            padding-top: 10px;
            padding-bottom: 10px;
        }
}